spring.application.name=coopvote
spring.datasource.url=jdbc:postgresql://localhost:5433/coopvote?serverTimezone=UTC
spring.datasource.username=postgres_dev
spring.datasource.password=246DFg5efs5dc4s5d4acb5s

# Configurações do Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
